﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B2605904-1947-3213-6D01-00C38DFACEAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2605904-1947-3213-6D01-00C38DFACEAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2605904-1947-3213-6D01-00C38DFACEAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2605904-1947-3213-6D01-00C38DFACEAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2605904-1947-3213-6D01-00C38DFACEAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
